DISCORD_TOKEN = "<insert token here>"
PREFIX = "$"
DESCRIPTION = "My sample discord bot"
CLIENT_SECRET = "Shhh!"
APPLICATION_ID="-1"
DISCORD_REDIRECT_URL="http://localhost:8080/callback"
DISCORD_WEBSERVER_PORT="8080"